[settings]
# Добавьте путь к вашему проекту Django
known_django=ya_note

# Определите расположение вашего файла настроек Django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Установите вертикальное выравнивание импортов
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88